{
    "env": {
        "compilerSysroots": "C:/build/18.0/x64/sysroots"
    },  
    "configurations": [
        {
            "name": "NI Linux Real-Time x64",
            "compilerPath": "${compilerSysroots}/i686-nilrtsdk-mingw32/usr/bin/x86_64-nilrt-linux/x86_64-nilrt-linux-gcc",
            "compilerArgs": [
                "--sysroot=${compilerSysroots}/core2-64-nilrt-linux/"
            ],
            "includePath": [
                "${workspaceFolder}/**",
                "${compilerSysroots}/core2-64-nilrt-linux/usr/include"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}